BETTER_AUTH_SECRET=96trsocxK9vbD7auQYl1XQ9OqtxoZxXl
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL="postgresql://ani:xzyxzyxzyxzy@localhost:5432/login_company?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=login_company
DB_USERNAME=ani
DB_PASSWORD=xzyxzyxzyxzy